<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/abjad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="A" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/border"
        android:id="@+id/teman">

        <!-- Round image -->
        <ImageView
            android:id="@+id/dpTeman"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/namaTeman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Ricky Wirawan" />

    </LinearLayout>

</LinearLayout>